# Test-Exersize-Backend

./: .gitignore  Program.cs  README.md  TestExersize.csproj  TestExersize.sln  WeatherForecast.cs
Commands/: AddSubjectCommand.cs  UpdateSubjectCommand.cs
Controllers/: MaterialController.cs  SellerController.cs  WeatherForecastController.cs
Features/Material/: MaterialExampleDataStore.cs
Features/Material/Commands/: AddMaterialCommand.cs  UpdateMaterialCommand.cs
Features/Material/Queries/: DeleteMaterialQuery.cs  GetMaterialByIdQuery.cs  GetMaterialsQuery.cs
Features/Seller/: SellerExampleDataStore.cs  SellerValidator.cs
Features/Seller/Commands/: AddSellerCommand.cs  UpdateSellerCommand.cs
Features/Seller/Queries/: DeleteSellerQuery.cs  GetSellerByIdQuery.cs  GetSellersQuery.cs
Handlers/: AddMaterialHandler.cs  AddSellerHandler.cs  DeleteMaterialHandler.cs  DeleteSellerHandler.cs  GetMaterialByIdHandler.cs  GetMaterialsHandler.cs  GetSellerByIdHandler.cs  GetSellersHandler.cs  UpdateMaterialHandler.cs  UpdateSellerHandler.cs
Models/: Material.cs  MaterialValidator.cs  Seller.cs  SellerValidator.cs  TestExersizeContext.cs
Properties/: launchSettings.json
Queries/: DeleteSubjectQuery.cs  GetSubjectByIdQuery.cs  GetSubjectQuery.cs
Service/: MaterialValidator.cs  PriceUpdater.cs
